@font-face {
    font-family: 'Comfortaa';
    font-weight: 400;
    src: url(/fonts/Comfortaa\ \(1\).zip);
}

@font-face {
    font-family: 'Comfortaa';
    font-weight: 700;
    src: url(/fonts/Comfortaa\ \(1\).zip);
}

@font-face {
    font-family: 'Nunito';
    font-weight: 700;
    src: url(/fonts/Nunito\ \(1\).zip);
}

@font-face {
    font-family: 'Nunito';
    font-weight: 600;
    src: url(/fonts/Nunito\ \(1\).zip);
}

@font-face {
    font-family: 'Nunito';
    font-weight: 400;
    src: url(/fonts/Nunito\ \(1\).zip);
}

@font-face {
    font-family: 'Playfair Display';
    font-weight: 700;
    src: url(/fonts/Playfair_Display.zip);
}

@font-face {
    font-family: 'Raleway';
    font-weight: 500;
    src: url(/fonts/Raleway.zip);
}

@font-face {
    font-family: 'Roboto';
    font-weight: 500;

    src: url(/fonts/Roboto.zip);
}

.footer__decor {
    position: absolute;
    bottom: calc(var(--size-base* -28));
    left: 0;
    width: 100vw;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: auto;
    z-index: -1;

    row-gap: calc(var(--size-base)*8);
    justify-content: center;
}

img {
    overflow-clip-margin: content-box;
    overflow-y: clip;
    max-width: 100%;
    height: auto;
}

:root {
    --brand-yellow: #FDC435;
    --bg-gray: #F9FAFF;
    --bg-white: #FFFFFF;
    --bg-line: #25282B;
    --border-gray: #E8ECF4;
    --font-high-emphasis: #25282B;
    --font-medium-emphasis: #828282;
    --font-low-emphasis: #9A9FA8;
    --font-black: #333333;
    --size-base: 4px;
    --content-width-max: 1200px;
}

* {
    box-sizing: border-box;
}